{
  "name": "react-redux-starter",
  "version": "0.0.1",
  "author": "hellocode.club",
  "description": "基于React, Redux的一个前端MVVM开发模式启动项目",
  "license": "MIT",
  "keywords": [
    "node.js",
    "react",
    "redux"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hellocode-club/react-redux-starter"
  },
  "engines": {
    "node": "6.3.x"
  },
  "contributors": [
    {
      "name": "杨景",
      "email": "yangbajing@gmail.com"
    }
  ],
  "scripts": {
    "dev": "./node_modules/.bin/webpack --watch --verbose --progress --colors --display-error-details --config webpack/dev.config.js",
    "build": "./node_modules/.bin/webpack --verbose --progress --colors --display-error-details --config webpack/prod.config.js"
  },
  "dependencies": {
    "antd": "1.10.0",
    "axios": "1.6.0",
    "classnames": "2.2.5",
    "crypto-js": "3.1.6",
    "immutable": "3.8.1",
    "react": "15.3.1",
    "react-css-modules": "3.7.10",
    "react-dom": "15.3.1",
    "react-redux": "4.4.5",
    "react-router": "2.6.1",
    "react-router-redux": "4.0.5",
    "redux": "3.5.2",
    "redux-thunk": "2.1.0"
  },
  "devDependencies": {
    "babel-core": "6.13.1",
    "babel-loader": "6.2.4",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-antd": "0.5.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-object-rest-spread": "6.8.0",
    "babel-plugin-transform-react-display-name": "6.8.0",
    "babel-plugin-transform-runtime": "6.12.0",
    "babel-polyfill": "6.13.0",
    "babel-preset-es2015": "6.13.2",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "css-loader": "0.23.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.22.0",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "redux-devtools": "3.3.1",
    "redux-logger": "2.6.1",
    "resolve-url-loader": "1.6.0",
    "style-loader": "0.13.1",
    "webpack": "1.13.1",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.12.2"
  }
}
